# config-server

./: pom.xml
config/cloudformation/: config-server-cf-template.json
scripts/: deploy.sh
src/main/java/uk/alphaea/dev/configserver/: ConfigServerApplication.java  JdbcConfiguration.java  WebConfiguration.java
src/main/resources/: application.yml
src/test/java/uk/alphaea/dev/configserver/: ConfigServerApplicationIT.java
